<!DOCTYPE html>
    <html>
    <head>
    <style>
        body {
            background-image: url(https://pbs.twimg.com/media/EPh0UlzU4AUf6Rj?format=jpg&name=large);
        }

        #box {
            background:#cf9a8d;
            color: #4e231c;
            border: none;
            opacity: 0.87;
            text-align: center;
            font-family: 'PT Sans', sans-serif;            
            font-size: larger;
            padding: 20px;
            width: 300px;
            height: 200px;
            border-radius: 20px;

        }

        #textarea {
            width: 100px;
            padding: 10;
            text-align: center;
            margin: 0px 0px 0px 0px;
            
        }

        #left {
            float: left;
            padding-left: 53px;
            width: 100px;
            text-align: center;
            line-height: 0.1px;
        }

        #middle {
            float: left;
            width: 50px;
            padding-left: 17px;
            text-align: center;
            line-height: 0.1px;
        }

        #box1 {
            float: left;
            width: 100px;
            height: 40px;
            align-items: center;
            padding: 10px;
            padding-left: 5px;
            padding-right: 15px;
            background-color:#88514c;
            align-self: center;
            border-radius: 0px 50px 50px 50px;

        }

        hr {
            background-color:#4e2623;
            height: 1px;
            border: none;
            opacity: 0.6;
        }

        audio {
            opacity: 0.6;
            height: 35px;
            margin-top: 10px;
            background-color: #4e2623;
            border-radius: 25px;
        }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Cookie|PT+Sans|Great+Vibes&display=swap" rel="stylesheet">
        </head>
        <body>

        <div id="box1">
            <span style="line-height:10px;opacity: 0.8;">
            <a href="https://instagram.com/hanifahanns"><img src="https://i.imgur.com/yorPk4H.png" alt="ig pink" height="35px" width="35px"hspace="10"><a><a href="mailto:hanifahaputri@gmail.com?subject=Hello!"><img src="https://i.imgur.com/kUXdayp.png" alt="pink mail" width="40px" height="34px"></a>
            </span>
        </div>
        <br><br><br><br>
        
        <div id="box" style="position: absolute; left: 375px; top:auto; width: 445px; height: 460px;">
            <span style="font-family: 'Cookie', cursive; font-size: xx-large; font-style: italic; line-height: 50px;"><b>Portfolio</b></span>
            <br>
            <span style="margin-top: 10px;"><a href="C:\Users\Natasya\Downloads\HanifahAnnisaPutri_Visdes (fixed).pdf#toolbar=0"><img src="https://pbs.twimg.com/media/EPyLZnOU8AEN2zC?format=jpg&name=medium" height="370" width="370" opacity="0.5"></a>
            <br><span style="font-size:smaller; line-height: 35px;">click the image above for more!</span>
        </div>

        <div id="box" style="position: absolute; right: 40px; top:auto; height: 310px; width: 310px; padding: 20px; border-radius: 100% 100% 100% 100%;">
            <img src="C:\Users\Natasya\Pictures\foto circle pink.png" width="310px" height="310px"></div>
    
        <div id="box" style="position: absolute; right: 50px; top:450px; height: 90px;">
            <span style="font-family: 'Cookie', cursive; font-size: xx-large; font-style: italic;"><b>From Your Love</b></span>
            <audio controls>
                <source src="C:\Users\Natasya\Documents\HAHAH\astaghfirullah\dreaminadream.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div id="box" style="height: 225px;"><span style="font-family: 'Cookie', cursive; font-size: xx-large; font-style: italic;"><b>Introduction</b><br></span><span style="font-size: medium; line-height: 1;">Hanifah Annisa Putri<br> 1906315935 | Class of 2019</span><br><br>
        <span style="margin-top:5px; opacity: 0.7;"><a href="https://www.ui.ac.id/en/"><img src="https://i.imgur.com/q5dEP2B.png" alt="pink grad cap" height="55" width="55" hspace="19" vspace="0"></a><a href="https://www.google.com/maps/place/Depok+City,+West+Java/@-6.3878296,106.6777107,11z/data=!3m1!4b1!4m5!3m4!1s0x2e69e95620a297d3:0x1cfd4042316fb217!8m2!3d-6.4024844!4d106.7942405"><img src="https://i.imgur.com/shbbPjX.png" alt="pink pin" height="55" width="55" hspace="20" vspace="0"></span></a>

        <form id="textarea"></form>
            <div id="left"><span style= "text-align: center; font-size: small; line-height: normal;"> University of Indonesia</span></div>
            <div id="middle"><span style= "text-align:center; font-size: small; line-height: normal;">Depok<br>Indonesia</span></div>
        </div> 
        
        <br>
        
        <div id="box" style="height: 180px;"><span style="font-family: 'Cookie', cursive; font-size: xx-large; font-style: italic;"><b>Likes & Interests</b></span>
        <hr>
        <span style="text-align: left; font-size: medium; line-height: 25px;"><p>◉ Reading<br>◉ Digital Art & Design<br>◉ Watching Movies/Series<br>◉ Listening to Music</span>
        </p></div>
hgjhgghj
    </body>
</html>